#upload {
    .drop {
        i {
            font-size: 60px;
            position: absolute;
            left: 50%;
            top: 20%;
            color: @text-light;
            .translate(-50%, 0);
        }
        input {
            visibility: hidden;
            position: absolute;
        }
        label {
            position: absolute;
            left: 50%;
            bottom: 50px;
            white-space: nowrap;
            .translate(-50%, 0);
        }
        small {
            position: absolute;
            left: 50%;
            bottom: 20px;
            white-space: nowrap;
            line-height: 30px;
            color: @text-light;
            .translate(-50%, 0);
        }
        position: relative;
        height: 200px;
        border: 1px solid @light;
        .round(4px);
    }
    ul {
        li {
            &:last-child {
                border-bottom: 0;
            }
            h4 {
                font-size: 16px;
                line-height: 28px;
                margin: 0 0 5px 0;
            }
            small {
                strong {
                    &.success {
                        color: @success;
                    }
                    &.info {
                        color: @info;
                    }
                    &.error {
                        color: @error;
                    }
                }
                line-height: 28px;
                position: absolute;
                display: block;
                right: 0;
                top: 15px;
            }
            .progress {
                div {
                    height: 6px;
                    width: 0;
                    background: @primary;
                    .round(2px);
                }
                height: 6px;
                background: @light;
                .round(2px);
            }
            border-bottom: 1px solid @border;
            padding: 15px 0;
            position: relative;
        }
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

.form-select {
	&:after {
        content: @ionicon-var-chevron-down;
        font-family: @ionicons-font-family;
		position: absolute;
		top: 50%;
        line-height: 24px;
		width: auto;
		height: auto;
        right: 15px;
        display: block;
		bottom: auto;
        vertical-align: top;
		margin: -11px 0 0 0;
        font-size: 1em;
		border: none;
        color: @text-light;
	}
	.choose {
		cursor: pointer;
		line-height: @line-height;
		padding: @input-padding-v @input-padding-h;
	}
    .searchBox {
        .search {
            &:before {
                content: @ionicon-var-ios-search;
                font-family: @ionicons-font-family;
                line-height: 24px;
                position: absolute;
        		margin: -12px 0 0 0;
                top: 50%;
                left: 5px;
                display: block;
                vertical-align: top;
                z-index: 1;
                font-size: 1.4em;
            }
            i {
                display: block;
                vertical-align: top;
                font-size: 1em;
        		top: 50%;
                line-height: 24px;
                position: absolute;
        		margin: -12px 0 0 0;
                color: @text-light;
                right: 5px;
                z-index: 1;
                cursor: pointer;
            }
            input {
                &:focus {
                    outline: none;
                }
                background: none;
                border: 0;
                line-height: 26px;
                color: @text;
                width: 100%;
                position: relative;
                z-index: 1;
                padding-left: 30px;
            }
            position: relative;
        }
        .result {
            & > span {
                &.active {
                    background: @dark;
                    color: #fff;
                    cursor: auto;
                }
                display: block;
                background: @light;
                padding: 3px 8px;
                cursor: pointer;
                .round(3px);
            }
            li {
                &:hover {
                    color: #fff;
                    background: @primary;
                }
                padding: 3px 8px;
                cursor: pointer;
                .round(3px);
            }
            border-top: 1px solid @border;
            padding: 10px 0 5px 0;
            margin: 5px 0 0 0;
            list-style: none;
        }
        top: -1px;
        left: -1px;
        right: -1px;
        padding: 4px 10px;
        position: absolute;
        z-index: 1;
        background: #fff;
        border: 1px solid @border;
        .round();
    }
}
