#left {
    &.active {
        left: 0;
    }
    .top {
        .logo {
            img {
                height: 48px;
                display: block;
            }
            display: table;
            margin: 0 auto;
        }
        padding: 31px 0;
    }
    #nav {
        & > ul {
            & > li {
                &.drop {
                    & > span {
                        &:before {
                            content: @ionicon-var-chevron-up;
                        }
                    }
                }
                &.dropFade {
                    & > span,
                    & > a {
                        .opacity(0.8);
                    }
                    ul {
                        display: block;
                    }
                }
                &.active {
                    & > span,
                    & > a {
                        .opacity(1);
                    }
                    border-color: #fff;
                    background: rgba(255, 255, 255, 0.05);
                }
                & > span {
                    &:hover {
                        .opacity(0.8);
                    }
                    &:before {
                        content: @ionicon-var-chevron-down;
                        font-family: @ionicons-font-family;
                        line-height: 30px;
                    }
                    display: block;
                    position: absolute;
                    right: 20px;
                    top: 11px;
                    font-size: 14px;
                    color: #fff;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    text-align: center;
                    z-index: 1;
                    .transition(0.3s);
                    .opacity(0.4);
                }
                & > a {
                    i {
                        &:before {
                            font-size: 21px;
                            vertical-align: top;
                        }
                        vertical-align: top;
                        line-height: 30px;
                        text-align: center;
                        width: 22px;
                    }
                    line-height: 30px;
                    .transition(0.3s);
                }
                ul {
                    li {
                        &.active {
                            a {
                                .opacity(1);
                            }
                        }
                        a {
                            font-size: 16px;
                            line-height: 28px;
                            .transition(0.3s);
                        }
                    }
                    display: none;
                    margin: 6px 0 0 0;
                }
                padding: 11px 0 11px 22px;
                position: relative;
                border-left: 3px solid transparent;
            }
        }
        a {
            &:hover {
                .opacity(0.8);
            }
            color: #fff;
            display: block;
            font-size: 18px;
            .opacity(0.4);
        }
    }
    .user {
        .inner {
            nav {
                ul {
                    li {
                        [data-tooltip] {
                            &:after {
                                font-size: 14px;
                            }
                            line-height: normal;
                        }
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            &:hover {
                                color: @text;
                            }
                            i {
                                line-height: 36px;
                                font-size: 21px;
                            }
                            display: block;
                            color: @text-light;
                        }
                        margin: 0 10px 0 0;
                        float: left;
                    }
                }
                float: right;
            }
            .profile {
                &:hover {
                    color: @text-dark;
                }
                .img,
                img {
                    width: 36px;
                    height: 36px;
                    position: absolute;
                    display: block;
                    left: 0;
                    top: 0;
                    background-position: center center;
                    background-size: cover;
                    .round(50%);
                }
                span {
                    display: inline-block;
                    margin: 0 0 0 15px;
                }
                color: @text;
                padding: 0 0 0 36px;
                line-height: 36px;
                position: relative;
                display: block;
                float: left;
            }
            background: #fff;
            padding: 10px 15px;
            .box-shadow(0, 4px, 10px, fade(#000, 10%));
            .round();
        }
        padding: 0 15px 25px 15px;
    }
    .info {
        nav {
            ul {
                li {
                    [data-tooltip] {
                        &:after {
                            font-size: 14px;
                        }
                        line-height: normal;
                    }
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        &:hover {
                            color: @text;
                        }
                        i {
                            line-height: 36px;
                            font-size: 21px;
                        }
                        display: block;
                        color: @text-dark;
                    }
                    margin: 0 10px 0 0;
                    float: left;
                }
            }
            float: right;
        }
        line-height: 36px;
        padding: 12px 25px;
        background: @dark;
        color: @text-dark;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
    }
    &:before {
        content: "";
        right: 0;
        top: 0;
        bottom: 0;
        width: 15px;
        position: absolute;
        display: block;
        background: -moz-linear-gradient(left, rgba(30,87,153,0) 0%, rgba(0,0,0,1) 100%);
        background: -webkit-linear-gradient(left, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%);
        background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(0,0,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#000000',GradientType=1 );
        .opacity(0.1);
    }
    & > .inner {
        & > .wrap {
            position: relative;
            padding-bottom: 80px;
            width: 250px;
            min-height: 100vh;
        }
        overflow-y: scroll;
        overflow-x: hidden;
        right: -17px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
    }
    z-index: 102;
    width: 250px;
    position: fixed;
    background: rgb(193,193,224);
    background: -moz-linear-gradient(42deg, rgba(193,193,224,1) 0%, rgba(136,179,224,1) 12%, rgba(97,158,223,1) 38%, rgba(33,106,208,1) 81%, rgba(29,85,193,1) 100%);
    background: -webkit-linear-gradient(42deg, rgba(193,193,224,1) 0%,rgba(136,179,224,1) 12%,rgba(97,158,223,1) 38%,rgba(33,106,208,1) 81%,rgba(29,85,193,1) 100%);
    background: linear-gradient(42deg, rgba(193,193,224,1) 0%,rgba(136,179,224,1) 12%,rgba(97,158,223,1) 38%,rgba(33,106,208,1) 81%,rgba(29,85,193,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c1c1e0', endColorstr='#1d55c1',GradientType=1);
    left: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
    .transition(0.1s);
    @media(max-width: @screen-md-min * 1px) {
        left: -250px;
    }
}
