#login {
    .form {
        .logo {
            img {
                display: block;
                width: 130px;
            }
            display: table;
            margin: 0 auto 50px auto;
        }
        .content {
            #messages {
                bottom: 100%;
                left: 50%;
                position: absolute;
                .translate(-50%, -5px);
            }
            position: relative;
            background: #fff;
            padding: 45px 35px;
            box-shadow: 0 10px 30px fade(@dark, 15%);
        }
    }
    .action {
        button {
            float: right;
        }
        .remember {
            padding: 9px 0 0 0;
            float: left;
            color: @text-light;
        }
    }
    max-width: 340px;
    width: 100%;
    margin: 10% auto 0 auto;
    display: table;
}
