#logs {
    & > ul {
        li {
            &:after {
                content: "";
                clear: both;
                display: block;
            }
            span {
                .icon {
                    height: 26px;
                    position: relative;
                    font-size: 12px;
                    line-height: 32px;
                    vertical-align: top;
                    width: 16px;
                }
                display: block;
                float: left;
            }
            div {
                &.user {
                    margin: 0 0 0 10px;
                }
                display: block;
                float: right;
                font-style: italic;
                color: @text-light;
            }
            i {
                font-size: 14px;
            }
            line-height: 32px;
        }
        margin: 0;
        padding: 0;
        list-style: none;
        min-height: 160px;
        @media(max-width: @screen-md-min * 1px) {
            min-height: 0;
        }
    }
    nav {
        ul {
            &:after {
                content: "";
                clear: both;
                display: block;
            }
            li {
                &.active {
                    &:first-child {
                        a {
                            @media(max-width: @screen-md-min * 1px) {
                                border-radius: 0 0 0 4px;
                            }
                        }
                    }
                    &:last-child {
                        a {
                            border-radius: 0 0 4px 0;
                        }
                    }
                    a {
                        background: #fff;
                        color: @text;
                    }
                    margin: 0 0 0 -1px;
                    @media(max-width: @screen-md-min * 1px) {
                        margin: -1px 0 0 0;
                    }
                }
                &:last-child {
                    a {
                        @media(max-width: @screen-md-min * 1px) {
                            border-right: none;
                        }
                    }
                }
                a {
                    .icon {
                        font-size: 16px;
                    }
                    color: @text-light;
                    text-align: center;
                    display: block;
                    border-top: 1px solid @border;
                    padding: 10px 0;
                    position: relative;
                    cursor: pointer;
                    z-index: 1;
                    @media(max-width: @screen-md-min * 1px) {
                        border-right: 1px solid @border;
                        border-top: none;
                    }
                }
                @media(max-width: @screen-md-min * 1px) {
                    float: left;
                    width: 33.33%;
                }
            }
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            @media(max-width: @screen-md-min * 1px) {
                left: auto;
                right: auto;
                bottom: auto;
                position: relative;
            }
        }
        border-radius: 0 4px 4px 0;
        background: @light;
        border-left: 1px solid @border;
        width: 110px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        @media(max-width: @screen-md-min * 1px) {
            top: auto;
            left: 0;
            width: auto;
            border-radius: 0 0 4px 4px;
            border-left: none;
            border-top: 1px solid @border;
        }
    }
    padding-right: 140px;
    @media(max-width: @screen-md-min * 1px) {
        padding-right: inherit;
        padding-bottom: 60px;
    }
}
