main {
    header {
        &:after {
            content: "";
            display: block;
            clear: both;
        }
        h2 {
            .icon {
                line-height: 36px;
                display: inline-block;
                vertical-align: top;
                font-size: 1em;
                width: 30px;
                text-align: center;
                color: @text-light;
                margin: 0 0 0 15px;
            }
            line-height: 36px;
            margin: 0;
            float: left;
        }
        .search {
            &:before {
                content: @ionicon-var-ios-search;
                font-family: @ionicons-font-family;
                line-height: 36px;
                position: absolute;
                top: 0;
                left: 1px;
                width: 56px;
                text-align: center;
                font-size: 2em;
            }
            input {
            	&:focus {
            		outline: none;
            	}
                background: none;
                border: 0;
                padding: 0 0 0 56px;
                line-height: 36px;
                color: @text;
                position: relative;
                z-index: 1;
                @media(max-width: @screen-sm-min * 1px) {
                    width: 120px;
                }
            }
            border-left: 1px solid @border;
            position: relative;
            float: left;
            margin: 0 0 0 30px;
        }
        nav {
            ul {
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
                li {
                    &:last-child {
                        margin-right: 0;
                    }
                    a {
                        cursor: pointer;
                    }
                    float: left;
                    margin-right: 15px;
                }
                @media(max-width: @screen-sm-min * 1px) {
                    margin-top: 15px;
                }
            }
            float: right;
            @media(max-width: @screen-sm-min * 1px) {
                &:before {
                    content: "";
                    display: block;
                    clear: both;
                }
                float: none;
            }
        }
        margin-bottom: 40px;
        @media(max-height: 800px), (max-width: @screen-lg-min * 1px) {
            margin-bottom: 25px;
        }
    }
    padding: 50px 0 0 0;
}

.box {
    background: #fff;
    padding: 25px;
    .round(4px);
    .box-shadow(0, 10px, 25px, fade(@shadow, 50%));
    @media(max-width: @screen-sm-min * 1px) {
        padding: 15px;
    }
}

a.delete {
    div {
        .confirm,
        .abort {
            &:before {
                line-height: 32px;
            }
            vertical-align: top;
            line-height: 32px;
            position: absolute;
            width: 32px;
            height: 32px;
            margin: 0;
            font-size: 21px !important;
            top: 4px;
            text-align: center;
            .round();
        }
        .confirm {
            color: #fff;
            background: @error;
            left: 4px;
        }
        .abort {
            color: @text;
            right: 4px;
        }
        width: 76px;
        height: 40px;
        top: 50%;
        left: 50%;
        background: #fff;
        position: absolute;
        z-index: 5;
        margin: -20px 0 0 -38px;
        -webkit-animation-duration: 0.4s;
        animation-duration: 0.4s;
        .box-shadow(0, 0, 25px, fade(@shadow, 15%));
        .round(4px);
    }
    z-index: 5;
    position: relative;
}

.button {
    &.noText {
        .icon {
            left: 0;
            bottom: -1px;
        }
        padding-left: @padding-sm-h;
        padding-right: @padding-sm-h;
        background: none;
    }
    cursor: pointer;
}

.breadcrumb {
    li {
        &:last-child {
            &:after {
                display: none;
            }
            a {
                color: @text;
            }
        }
        &:after {
            display: inline-block;
            content: "/";
            margin: 0 8px;
        }
        a {
            cursor: pointer;
            color: @text-light;
            text-transform:  uppercase;
        }
        font-size: 12px;
        display: inline-block;
    }
    margin: 0 0 20px 0;
    padding: 0;
    list-style:  none;
}

.pagination {
    li {
        &:last-child {
            margin-right: 0;
        }
        a {
            &.first {
                &:after {
                    content: "...";
                }
            }
            &.last {
                &:before {
                    content: "...";
                }
            }
            &.current {
                background: @primary;
                border-color: @primary;
                color: #fff;
            }
            border: 1px solid @border;
            cursor: pointer;
            display: block;
            text-align: center;
            width: 28px;
            padding: 2px 0;
            color: @text-light;
            .round(@border-radius);
        }
        margin: 0 5px 0 0;
        display: inline-block;
    }
    margin: 0;
    padding: @table-padding-v @table-padding-h;
    list-style: none;
}

.toolbar {
    &:after {
        content: "";
        display: block;
        clear: both;
    }
    .pagination {
        float: right;
    }
    border-top: 1px solid @border;
}

table.table {
    thead {
        th {
            &.active {
                a {
                    &.asc,
                    &.dsc {
                        &:after {
                            font-family: @ionicons-font-family;
                            display: block;
                            line-height: @checkbox-size;
                            top: 0;
                            left: 100%;
                            position: absolute;
                            font-size: 1.25em;
                            margin: 0 0 0 5px;
                        }
                    }
                    &.asc {
                        &:after {
                            content: @ionicon-var-ios-arrow-thin-down;
                        }
                    }
                    &.dsc {
                        &:after {
                            content: @ionicon-var-ios-arrow-thin-up;
                        }
                    }
                    display: table;
                    position: relative;
                    color: @text;
                    -moz-user-select: none;
                    -khtml-user-select: none;
                    -webkit-user-select: none;
                    user-select: none;
                }
            }
            a {
                color: @text-light;
                cursor: pointer;
            }
            line-height: @checkbox-size;
            text-transform: uppercase;
            font-size: 13px;
            vertical-align: middle;
            font-weight: normal;
        }
    }
    .check {
        .checkbox {
            label {
                &:before {
                    background: none;
                }
                padding: 0 0 0 @checkbox-size;
            }
            margin-bottom: 0;
        }
        font-weight: normal;
        width: @checkbox-size;
    }
    tr {
        td {
            &.shrink {
                a {
                    cursor: pointer;
                    color: @text-light;
                }
                width: 1%;
            }
            &.dragActive {
                a {
                    &.dir {
                        .icon {
                            background: @primary;
                        }
                        color: @primary;
                    }
                }
            }
            a {
                &.icon {
                    display: block;
                }
                &.dir {
                    .icon {
                        display: block;
                        width: 28px;
                        height: 28px;
                        background: @dark;
                        color: #fff;
                        line-height: 28px;
                        font-size: 1em;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 0;
                        .round(50%);
                    }
                    color: @text;
                    position: relative;
                    line-height: 28px;
                    padding-left: 38px;
                    display: block;
                    cursor: pointer;
                }
            }
            vertical-align: middle;
        }
    }
    margin: 0;
}

.scrollVertical {
    width: 100%;
    @media(max-width: @screen-sm-min * 1px) {
        overflow-x: auto;
    }
}

#permissions {
    .list {
        li {
            h3 {
                margin: 0 0 20px 0;
                line-height: 36px;
                padding: 0 0 4px 0;
                border-bottom: 1px solid @border;
            }
            .box > div {
                span {
                    float: left;
                    display: block;
                    line-height: @checkbox-size;
                }
                .switch {
                    float: right;
                }
                margin: 8px 0 0 0;
                overflow: hidden;
            }
            margin-bottom: 25px;
        }
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
