#groups {
    .list {
        li {
            .box > div {
                span {
                    float: left;
                    display: block;
                    line-height: @checkbox-size;
                }
                .switch {
                    float: right;
                }
                margin: 8px 0 0 0;
                overflow: hidden;
            }
        }
        padding: 0;
        margin: 0;
        list-style: none;
    }
}
