.tabs {
    ul {
        li {
            &:last-child {
                border-bottom: 0;
            }
            a {
                &.active {
                    color: #fff;
                    background: @primary;
                }
                color: @text-light;
                display: block;
                line-height: 24px;
                padding: @padding-v @padding-h;
            }
            border-bottom: 1px solid @border;
        }
        border: 1px solid @border;
        background: #fff;
        overflow: hidden;
        .round(@border-radius);
    }
    margin: 0 0 20px 0;
}
